<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoriesTableViewCell" rowHeight="109" id="vSJ-53-Afy" userLabel="TopStoriesTableViewCell" customClass="TopStoriesTableViewCell" customModule="TopStories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSJ-53-Afy" id="9BF-Dj-3ck">
                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="109" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-YB-QvY">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MNF-YB-QvY" secondAttribute="height" multiplier="1:1" id="yp9-nN-qq1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="36" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-jm-xCu">
                        <rect key="frame" x="117" y="14" width="283" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="28" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-Be-7fY">
                        <rect key="frame" x="117" y="67" width="283" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0sQ-jm-xCu" firstAttribute="leading" secondItem="MNF-YB-QvY" secondAttribute="trailing" constant="8" id="5d0-O9-FPc"/>
                    <constraint firstAttribute="trailing" secondItem="0sQ-jm-xCu" secondAttribute="trailing" constant="14" id="IqL-Ro-aP0"/>
                    <constraint firstItem="MNF-YB-QvY" firstAttribute="top" secondItem="9BF-Dj-3ck" secondAttribute="top" id="PAw-V8-hE8"/>
                    <constraint firstItem="dYp-Be-7fY" firstAttribute="leading" secondItem="MNF-YB-QvY" secondAttribute="trailing" constant="8" id="WLh-2O-nfc"/>
                    <constraint firstAttribute="trailing" secondItem="dYp-Be-7fY" secondAttribute="trailing" constant="14" id="jnb-w0-sGb"/>
                    <constraint firstAttribute="bottom" secondItem="MNF-YB-QvY" secondAttribute="bottom" id="nqf-j1-fTo"/>
                    <constraint firstAttribute="bottom" secondItem="dYp-Be-7fY" secondAttribute="bottom" constant="14" id="nxY-2l-1XW"/>
                    <constraint firstItem="0sQ-jm-xCu" firstAttribute="top" secondItem="9BF-Dj-3ck" secondAttribute="top" constant="14" id="o1U-hi-yLL"/>
                    <constraint firstItem="dYp-Be-7fY" firstAttribute="top" secondItem="0sQ-jm-xCu" secondAttribute="bottom" constant="17" id="wMk-C1-cxp"/>
                    <constraint firstItem="MNF-YB-QvY" firstAttribute="leading" secondItem="9BF-Dj-3ck" secondAttribute="leading" id="xEV-dJ-yLk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="dYp-Be-7fY" id="cMb-5j-w5T"/>
                <outlet property="smallImageView" destination="MNF-YB-QvY" id="kRp-sN-OFK"/>
                <outlet property="titleLabel" destination="0sQ-jm-xCu" id="CMY-fP-zkR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
